dictionary = ['st', 'nd', 'rd',
              'aberration', 'accelerated', 'advanced', 'and', 'arrhythmia', 'artifact', 'at', 'atrial', 'auricular',
              'av', 'any',
              'baseline', 'beats', 'bigeminy', 'biphasic', 'block', 'bpm', 'bradycardia', 'breath', 'business', 'by',
              'call', 'cardiology', 'care', 'cct', 'cdt', 'cell', 'changes', 'clinic', 'comments', 'comstock',
              'conduction', 'contact', 'converting', 'correction', 'connected', 'couplets', 'course', 'criteria', 'cst',
              'date', 'dizziness', 'define', 'degree', 'detected', 'difficult', 'directly', 'do', 'dropped', 'dual',
              'due', 'duration',
              'ectopic', 'email', 'emergent', 'enough', 'episodes', 'escape', 'event', 'expire', 'excision',
              'fc', 'fibrillation', 'fibrillation/flutter', 'followed', 'for', 'from', 'flutter',
              'grade', 'gradual', 'had', 'hard', 'have', 'heart', 'high', 'hours',
              'id', 'idioventricular', 'in', 'including', 'intermittent', 'interpolated', 'interval', 'into', 'invalid',
              'inverted', 'ivcd',
              'junctional', 'just',
              'lasted', 'leads', 'left', 'less', 'longest', 'loss',
              'max', 'message', 'minutes', 'more', 'morphology', 'multifocal',
              'need', 'new', 'nonconducted', 'noted', 'notify', 'number', 'nurse',
              'of', 'off', 'office', 'offset', 'on', 'onset', 'operator', 'other',
              'pac', 'pacs', 'paced', 'pacemaker', 'paroxysmal', 'pause', 'pjc', 'pjcs', 'polymorphic', 'possible', 'p', 'pre', 'pvt',
              'patient', 'phone', 'physician', 'polymorphic', 'possible', 'posted', 'practitioner', 'progressing',
              'prolonged', 'psvt', 'pvc', 'pvcs',
              'qrs', 'qt', 'quadrigeminy', 'questions',
              'ranging', 'rate', 'reason', 'reported', 'reversed', 'rhythm', 'run', 'rb',
              'second', 'seconds', 'see', 'send', 'shortest', 'shows', 'single', 'sinus', 'spoke', 'standstill',
              'stated',
              'study', 'support', 'supraventricular', 'sve', 'sves', 'svt', 'symptomatic',
              'tachycardia', 'technician', 'terminating', 'text', 'than', 'the', 'then', 'time', 'to', 'took',
              'trigeminy', 'type',
              'up', 'urgent',
              'variable', 've', 'ventricular', 'ves', 'vs', 'view', 'voicemail',
              'was', 'wave', 'will', 'with',
              '<unk>']